{
  "name": "simple-node-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "mukesh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
